module FF(input clk,reset,d, output reg q);
  
  always @(posedge clk)     //syncronous reset
    if(reset)
      q<=0;
    else
      q<=d;
endmodule


// testbench

module tb;
  reg clk,reset,d;
  wire q;
  
  FF uut(.clk(clk),.d(d),.reset(reset),.q(q));
  
  initial 
    begin
      $dumpfile("dump.vcd");
      $dumpvars(4,tb);
      clk=0;reset=0;
     
      #10 d=1;
      #15 d=0;
     #10 reset=1;
     #100 $finish;
    end
  initial 
     forever #5 clk=~clk;
endmodule