{"vcs1":{"timestamp_begin":1717847806.542298620, "rt":0.35, "ut":0.16, "st":0.13}}
{"vcselab":{"timestamp_begin":1717847806.987878853, "rt":0.58, "ut":0.33, "st":0.09}}
{"link":{"timestamp_begin":1717847807.657063881, "rt":0.36, "ut":0.26, "st":0.10}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1717847805.797220756}
{"VCS_COMP_START_TIME": 1717847805.797220756}
{"VCS_COMP_END_TIME": 1717847808.125267087}
{"VCS_USER_OPTIONS": "-full64 -licqueue -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog design.sv testbench.sv"}
{"vcs1": {"peak_mem": 346272}}
{"vcselab": {"peak_mem": 217304}}
