{"vcs1":{"timestamp_begin":1717850387.727157986, "rt":0.39, "ut":0.20, "st":0.16}}
{"vcselab":{"timestamp_begin":1717850388.249637089, "rt":0.44, "ut":0.33, "st":0.08}}
{"link":{"timestamp_begin":1717850388.776200023, "rt":0.32, "ut":0.20, "st":0.14}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1717850387.055606271}
{"VCS_COMP_START_TIME": 1717850387.055606271}
{"VCS_COMP_END_TIME": 1717850389.184874239}
{"VCS_USER_OPTIONS": "-full64 -licqueue -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog design.sv testbench.sv"}
{"vcs1": {"peak_mem": 348492}}
{"vcselab": {"peak_mem": 217284}}
