{"vcs1":{"timestamp_begin":1717845120.068079795, "rt":0.35, "ut":0.17, "st":0.12}}
{"vcselab":{"timestamp_begin":1717845120.524667278, "rt":0.46, "ut":0.33, "st":0.07}}
{"link":{"timestamp_begin":1717845121.050285835, "rt":0.31, "ut":0.21, "st":0.12}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1717845119.444892174}
{"VCS_COMP_START_TIME": 1717845119.444892174}
{"VCS_COMP_END_TIME": 1717845121.449548594}
{"VCS_USER_OPTIONS": "-full64 -licqueue -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog design.sv testbench.sv"}
{"vcs1": {"peak_mem": 346248}}
{"vcselab": {"peak_mem": 217284}}
