{"vcs1":{"timestamp_begin":1717841933.310081500, "rt":0.36, "ut":0.17, "st":0.15}}
{"vcselab":{"timestamp_begin":1717841933.764348527, "rt":0.46, "ut":0.31, "st":0.06}}
{"link":{"timestamp_begin":1717841934.287913586, "rt":0.28, "ut":0.21, "st":0.09}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1717841932.686318751}
{"VCS_COMP_START_TIME": 1717841932.686318751}
{"VCS_COMP_END_TIME": 1717841934.649037726}
{"VCS_USER_OPTIONS": "-full64 -licqueue -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog design.sv testbench.sv"}
{"vcs1": {"peak_mem": 346544}}
{"vcselab": {"peak_mem": 217300}}
