{"vcs1":{"timestamp_begin":1717844847.107943231, "rt":0.31, "ut":0.16, "st":0.13}}
{"vcselab":{"timestamp_begin":1717844847.508469892, "rt":0.32, "ut":0.23, "st":0.07}}
{"link":{"timestamp_begin":1717844847.908578420, "rt":0.33, "ut":0.24, "st":0.10}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1717844846.510141833}
{"VCS_COMP_START_TIME": 1717844846.510141833}
{"VCS_COMP_END_TIME": 1717844848.340272066}
{"VCS_USER_OPTIONS": "-full64 -licqueue -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog design.sv testbench.sv"}
{"vcs1": {"peak_mem": 346768}}
{"vcselab": {"peak_mem": 217288}}
