{"vcs1":{"timestamp_begin":1717849750.629094508, "rt":0.42, "ut":0.20, "st":0.14}}
{"vcselab":{"timestamp_begin":1717849751.157191387, "rt":0.44, "ut":0.32, "st":0.07}}
{"link":{"timestamp_begin":1717849751.672460496, "rt":0.30, "ut":0.23, "st":0.09}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1717849749.907356848}
{"VCS_COMP_START_TIME": 1717849749.907356848}
{"VCS_COMP_END_TIME": 1717849752.069344967}
{"VCS_USER_OPTIONS": "-full64 -licqueue -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog design.sv testbench.sv"}
{"vcs1": {"peak_mem": 346344}}
{"vcselab": {"peak_mem": 217268}}
