{"vcs1":{"timestamp_begin":1717848200.075145406, "rt":0.41, "ut":0.22, "st":0.17}}
{"vcselab":{"timestamp_begin":1717848200.646891051, "rt":0.45, "ut":0.32, "st":0.09}}
{"link":{"timestamp_begin":1717848201.189871446, "rt":0.44, "ut":0.26, "st":0.18}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1717848198.961620136}
{"VCS_COMP_START_TIME": 1717848198.961620136}
{"VCS_COMP_END_TIME": 1717848201.762586786}
{"VCS_USER_OPTIONS": "-full64 -licqueue -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog design.sv testbench.sv"}
{"vcs1": {"peak_mem": 346252}}
{"vcselab": {"peak_mem": 217284}}
