{"vcs1":{"timestamp_begin":1717841636.685881886, "rt":0.52, "ut":0.17, "st":0.15}}
{"vcselab":{"timestamp_begin":1717841637.341665181, "rt":0.57, "ut":0.34, "st":0.10}}
{"link":{"timestamp_begin":1717841637.977931019, "rt":0.40, "ut":0.25, "st":0.15}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1717841635.931444464}
{"VCS_COMP_START_TIME": 1717841635.931444464}
{"VCS_COMP_END_TIME": 1717841638.452284127}
{"VCS_USER_OPTIONS": "-full64 -licqueue -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog design.sv testbench.sv"}
{"vcs1": {"peak_mem": 346528}}
{"vcselab": {"peak_mem": 217288}}
