{"vcs1":{"timestamp_begin":1717845046.335226908, "rt":0.38, "ut":0.17, "st":0.16}}
{"vcselab":{"timestamp_begin":1717845046.828520170, "rt":0.42, "ut":0.29, "st":0.05}}
{"link":{"timestamp_begin":1717845047.324139159, "rt":0.34, "ut":0.25, "st":0.11}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1717845045.522046726}
{"VCS_COMP_START_TIME": 1717845045.522046726}
{"VCS_COMP_END_TIME": 1717845047.744416815}
{"VCS_USER_OPTIONS": "-full64 -licqueue -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog design.sv testbench.sv"}
{"vcs1": {"peak_mem": 346240}}
{"vcselab": {"peak_mem": 217288}}
