{"vcs1":{"timestamp_begin":1717757930.733584904, "rt":0.37, "ut":0.20, "st":0.14}}
{"vcselab":{"timestamp_begin":1717757931.218651690, "rt":0.46, "ut":0.37, "st":0.08}}
{"link":{"timestamp_begin":1717757931.762679603, "rt":0.40, "ut":0.25, "st":0.10}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1717757930.065067747}
{"VCS_COMP_START_TIME": 1717757930.065067747}
{"VCS_COMP_END_TIME": 1717757932.294973844}
{"VCS_USER_OPTIONS": "-full64 -licqueue -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog design.sv testbench.sv"}
{"vcs1": {"peak_mem": 346552}}
{"vcselab": {"peak_mem": 217288}}
