{"vcs1":{"timestamp_begin":1717845084.513044607, "rt":0.59, "ut":0.14, "st":0.15}}
{"vcselab":{"timestamp_begin":1717845085.251331838, "rt":0.47, "ut":0.35, "st":0.07}}
{"link":{"timestamp_begin":1717845085.798313087, "rt":0.35, "ut":0.25, "st":0.13}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1717845083.733082209}
{"VCS_COMP_START_TIME": 1717845083.733082209}
{"VCS_COMP_END_TIME": 1717845086.226976384}
{"VCS_USER_OPTIONS": "-full64 -licqueue -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog design.sv testbench.sv"}
{"vcs1": {"peak_mem": 346304}}
{"vcselab": {"peak_mem": 217284}}
